# framework

./: .gitignore  README.md  pom.xml
bom/: pom.xml
commons/: README.md  pom.xml
commons/src/main/java/io/github/loncra/framework/commons/: BigDecimalScaleProperties.java  CacheProperties.java  CastUtils.java  DateUtils.java  EnumUtils.java  HttpRequestParameterMapUtils.java  MetadataUtils.java  NamingUtils.java  ObjectUtils.java  RestResult.java  TimeProperties.java  UrlUtils.java  VersionUtils.java
commons/src/main/java/io/github/loncra/framework/commons/annotation/: Description.java  GetValueStrategy.java  IgnoreField.java  JsonCollectionGenericType.java  Metadata.java  MetadataElements.java  Time.java
commons/src/main/java/io/github/loncra/framework/commons/domain/: AbstractAckMessage.java  AccessToken.java  AckMessage.java  ExpiredToken.java  RefreshToken.java
commons/src/main/java/io/github/loncra/framework/commons/enumerate/: NameEnum.java  NameValueEnum.java  ValueEnum.java
commons/src/main/java/io/github/loncra/framework/commons/exception/: EnumException.java  ErrorCodeException.java  NameEnumNotFoundException.java  ServiceException.java  StatusErrorCodeException.java  SystemException.java  ValueEnumNotFoundException.java
commons/src/main/java/io/github/loncra/framework/commons/generator/: IdGenerator.java
commons/src/main/java/io/github/loncra/framework/commons/id/: BasicIdentification.java  IdEntity.java  StringIdEntity.java
commons/src/main/java/io/github/loncra/framework/commons/minio/: Bucket.java  CopyFileObject.java  ExpirableBucket.java  FileObject.java  FilenameObject.java  MoveFileObject.java  ObjectWriteResult.java  VersionFileObject.java
commons/src/main/java/io/github/loncra/framework/commons/page/: Page.java  PageRequest.java  ScrollPage.java  (+2 more)
commons/src/test/java/io/github/loncra/framework/commons/: HttpRequestParameterMapUtilsTest.java  MetadataUtilsTest.java  ObjectUtilsTest.java  UrlUtilsTest.java  VersionUtilsTest.java
commons/src/test/resources/: logback.xml
datasource/: README.md  pom.xml
datasource/src/main/java/io/github/loncra/framework/datasource/: ReadWriteSeparateConnection.java  ReadWriteSeparateDataSource.java
datasource/src/test/resources/: logback.xml
parent/: pom.xml
starter/: pom.xml
starter/spring-boot-starter-access-crypto/: README.md  pom.xml
starter/spring-boot-starter-access-crypto/src/test/resources/: data.test
starter/spring-boot-starter-alibaba-canal/: README.md  pom.xml
starter/spring-boot-starter-alibaba-nacos/: README.md  pom.xml
starter/spring-boot-starter-alibaba-nacos/src/test/resources/: application.yml
starter/spring-boot-starter-allin-pay/: pom.xml
starter/spring-boot-starter-basic-security/: README.md  pom.xml
starter/spring-boot-starter-basic-security/src/main/resources/elasticsearch/: plugin-audit-mapping.json
starter/spring-boot-starter-basic-security/src/test/resources/: application.yml  http_ca.crt
starter/spring-boot-starter-captcha/: README.md  pom.xml
starter/spring-boot-starter-captcha/src/main/resources/static/: tianai-captcha.css
starter/spring-boot-starter-captcha/src/main/resources/tianai/js/: tianai-captcha.js
starter/spring-boot-starter-captcha/src/test/resources/: application.yml  logback.xml
starter/spring-boot-starter-citic/: pom.xml
starter/spring-boot-starter-datasource/: README.md  pom.xml
starter/spring-boot-starter-datasource/src/test/resources/: application.yml
starter/spring-boot-starter-datasource/src/test/resources/sql/: data.sql  schema.sql
starter/spring-boot-starter-fasc-openapi/: pom.xml
starter/spring-boot-starter-fasc-openapi/src/test/resources/: bootstrap.yml
starter/spring-boot-starter-idempotent/: README.md  pom.xml
starter/spring-boot-starter-idempotent/src/test/resources/: application.yml
starter/spring-boot-starter-minio/: README.md  pom.xml
starter/spring-boot-starter-minio/src/test/resources/: application.yml  logback.xml
starter/spring-boot-starter-mybatis/: README.md  pom.xml
starter/spring-boot-starter-mybatis-plus/: README.md  pom.xml
starter/spring-boot-starter-mybatis-plus/src/test/resources/: application.yml  logback.xml
starter/spring-boot-starter-mybatis-plus/src/test/resources/sql/: data.sql  schema.sql
starter/spring-boot-starter-netty-socketio/: README.md  pom.xml
starter/spring-boot-starter-netty-socketio/spring-boot-starter-netty-socketio-api/: pom.xml
starter/spring-boot-starter-netty-socketio/spring-boot-starter-netty-socketio-core/: pom.xml
starter/spring-boot-starter-netty-socketio/spring-boot-starter-netty-socketio-core/src/test/resources/: application.yml  logback.xml
starter/spring-boot-starter-spring-security/: README.md  pom.xml
starter/spring-boot-starter-spring-security/spring-boot-starter-spring-security-core/: pom.xml
starter/spring-boot-starter-spring-security/spring-boot-starter-spring-security-core/src/test/resources/: application.yml  logback.xml
starter/spring-boot-starter-spring-security/spring-boot-starter-spring-security-core/src/test/resources/sql/: schema.sql
starter/spring-boot-starter-spring-security/spring-boot-starter-spring-security-oauth2/: pom.xml
starter/spring-boot-starter-spring-security/spring-boot-starter-spring-security-oauth2/src/test/resources/: application.yml  logback.xml
starter/spring-boot-starter-spring-security/spring-boot-starter-spring-security-redis/: pom.xml
starter/spring-boot-starter-spring-security/spring-boot-starter-spring-security-redis/src/test/resources/: application.yml
starter/spring-boot-starter-spring-security/spring-boot-starter-spring-security-session/: pom.xml
starter/spring-boot-starter-spring-security/spring-boot-starter-spring-security-session/src/test/resources/: application.yml
starter/spring-boot-starter-spring-security/spring-boot-starter-spring-security-session/src/test/resources/sql/: schema.sql
starter/spring-boot-starter-web-mvc/: README.md  pom.xml
starter/spring-boot-starter-web-mvc/src/test/resources/: application.yml
starter/spring-boot-starter-wechat/: README.md  pom.xml
(+1281 files in other folders)
